{
  "schemaVersion": 1,
  "id": "mapkit",
  "version": "${version}",
  "name": "Cobblemon Map Kit Mod",
  "description": "Mod which brings cobblemon tools for creating maps",
  "authors": [
    "Khataly"
  ],
  "license": "MIT License",
  "icon": "assets/mapkit/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cobblemon.khataly.mapkit.CobblemonMapKitMod"
    ],
    "client": [
      "com.cobblemon.khataly.mapkit.CobblemonMapKitModClient"
    ]
  },
  "depends": {
    "minecraft": "1.21.1",
    "cobblemon": ">=1.7.2"
  }
}