{
  "schemaVersion": 1,
  "id": "modhm",
  "version": "${version}",
  "name": "Cobblemon HM Mod",
  "description": "Mod which brings HM functionality into cobblemon world",
  "authors": [
    "Khataly"
  ],
  "license": "MIT License",
  "icon": "assets/modhm/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cobblemon.khataly.modhm.HMMod"
    ],
    "client": [
      "com.cobblemon.khataly.modhm.HMModClient"
    ]
  },
  "depends": {
    "minecraft": "1.21.1",
    "cobblemon": ">=1.6.0"
  }
}